<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rh1pium3ldd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/rfl86wkxpsts"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cr6b407ce22e"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/rquwe2c0jm9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r7fp77e7l51b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Heart rate"
                android:textColor="#221F1F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/rvbb1yauwc5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rfask3687767"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="97"
                    android:textColor="#221F1F"
                    android:textSize="56sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/r0jfydxnemgik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="bpm"
                    android:textColor="#221F1F"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:id="@+id/ris821e7zit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r7bd56c7x9kh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr6bb2748c69"
                    android:paddingVertical="20dp"
                    android:layout_marginEnd="22dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rg61w00qpxfc"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rcy7z3yxjjgh"
                        android:textColor="#221F1F"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Blood Pressure"
                        />
                    <TextView
                        android:id="@+id/rdlbhwvhrdff"
                        android:textColor="#221F1F"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="A+"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rf01wfc5kppo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr6bfbf0dc"
                    android:paddingVertical="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r2g9pxaqwl99"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r79hmoltxc52"
                        android:textColor="#221F1F"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Temperture"
                        />
                    <TextView
                        android:id="@+id/rq7l4zjqbj1"
                        android:textColor="#221F1F"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="103lbs"
                        />
                </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:id="@+id/ris821e7zit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/r7bd56c7x9kh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cr6bb2748c69"
            android:paddingVertical="20dp"
            android:layout_marginEnd="22dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rg61w00qpxfc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="20dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rcy7z3yxjjgh"
                android:textColor="#221F1F"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Blood Group"
                />
            <TextView
                android:id="@+id/rdlbhwvhrdff"
                android:textColor="#221F1F"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="A+"
                />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/ruket5yjqngc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:text="Latest report "
        android:textColor="#221F1F"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/rbpgpp1erex8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/s221f1f1asw1cr6bffffff"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp">

        <LinearLayout
            android:id="@+id/rn5bd0vv2al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/cr6b407bff1c"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="19dp"
            android:paddingVertical="17dp">

            <ImageView
                android:id="@+id/r4o6l5u1hd9w"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/r8olwldereut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rde8g8x7pe7o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="General  report"
                android:textColor="#221F1F"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rezqroavimvn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul 10, 2023 "
                android:textColor="#221F1F"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/r98ypssul03v"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ryz0ukeiu9b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingHorizontal="38dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:id="@+id/r5yez5usabvh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rob1hdcz9im"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rjw3vrit4p2k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#221F1F"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rt4wrlw9ktgk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rz8g9jj2zi0l"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="7dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rr1jag2sxp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textColor="#407CE2"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rb44brbqo06a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/r0cyb8t5sjo7j"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="23dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rdly4078d23w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#221F1F"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ri6zweljpego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rkgs8nzofdam"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/r7kh9bip27tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#221F1F"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

